# MinecraftDevKit

./: README.md  pom.xml
src/main/java/com/jasonbratt/: Cmd.java  Config.java  Crafter.java  DevKit.java  DevKitBungee.java
src/main/java/com/jasonbratt/players/: PlayerConfig.java  WatcherPlayer.java
src/main/java/com/jasonbratt/tools/: Chat.java  JenkinsRequest.java  PluginUpdater.java  Utils.java
src/main/java/com/jasonbratt/watcher/: WatcherConfig.java  WatcherItem.java
src/main/resources/: plugin.yml
src/test/java/com/jasonbratt/: DevKitTest.java
